<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OKUBO-KIRA</Machine>
    <WindowsUser>照樹</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>68b00fc0-146d-4520-b84e-2c3dec4164a9</PackageIdentityName>
    <IntermediateOutputPath>C:\work\Reps\MyFirstRep\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5FF36FBD024EBD5C5314F101199DC542C1B342AA8943CD9B59078D3B1F3F7635</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>68b00fc0-146d-4520-b84e-2c3dec4164a9_1.0.0.0_neutral__4vgjsx54yvfm4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>68b00fc0-146d-4520-b84e-2c3dec4164a9_4vgjsx54yvfm4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>68b00fc0-146d-4520-b84e-2c3dec4164a9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=照樹</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\work\Reps\MyFirstRep\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-26T00:32:19.709</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\work\Reps\MyFirstRep\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld.Windows\bin\Debug\HelloWindowsStoreAppWorld.Windows.exe">
      <PackagePath>HelloWindowsStoreAppWorld.Windows.exe</PackagePath>
      <Modified>2015-06-26T01:35:52.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\Reps\MyFirstRep\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T01:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\Reps\MyFirstRep\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T01:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\Reps\MyFirstRep\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T01:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\Reps\MyFirstRep\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T01:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\Reps\MyFirstRep\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-06-26T00:25:19.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\Reps\MyFirstRep\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-06-26T01:35:51.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\Reps\MyFirstRep\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld.Windows\bin\Debug\HelloWindowsStoreAppWorld.Windows.xr.xml">
      <PackagePath>HelloWindowsStoreAppWorld.Windows.xr.xml</PackagePath>
      <Modified>2015-06-26T00:28:51.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\Reps\MyFirstRep\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-26T00:32:19.642</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>