<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OKUBO-KIRA</Machine>
    <WindowsUser>照樹</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>839176e2-ad85-43af-b9e3-c681be6dd9b2</PackageIdentityName>
    <IntermediateOutputPath>C:\work\Reps\MyFirstRep\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\work\Reps\MyFirstRep\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\work\Reps\MyFirstRep\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld.WindowsPhone\bin\Debug\HelloWindowsStoreAppWorld.WindowsPhone.exe">
      <PackagePath>HelloWindowsStoreAppWorld.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\Reps\MyFirstRep\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\Reps\MyFirstRep\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\Reps\MyFirstRep\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\Reps\MyFirstRep\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\Reps\MyFirstRep\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\Reps\MyFirstRep\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\Reps\MyFirstRep\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\Reps\MyFirstRep\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\Reps\MyFirstRep\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld.WindowsPhone\bin\Debug\HelloWindowsStoreAppWorld.WindowsPhone.xr.xml">
      <PackagePath>HelloWindowsStoreAppWorld.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\work\Reps\MyFirstRep\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld\HelloWindowsStoreAppWorld.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
